"""
 Script for downloading docs from docs.cntd.ru , but it can be used freely only night time (20:00 to 24:00 Moscow time).
 The code provides an example of frequently used normative documents for information security specialists.
 The following libraries are used in the program: os, requests, datetime.
 Actualy on Mac OS Ventura.
 
 Author:   XRayFun
           https://github.com/XRayFun
           https://gitlab.com/XRayFun
 
 Date:     03.10.2023
 
 ██╗░░██╗██████╗░███████╗
 ╚██╗██╔╝██╔══██╗██╔════╝
 ░╚███╔╝░██████╔╝█████╗░░
 ░██╔██╗░██╔══██╗██╔══╝░░
 ██╔╝╚██╗██║░░██║██║░░░░░
 ╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░
 
 The information is obtained from a third-party resource, the developer is not responsible for the accuracy of the information. 
 All rights reserved.
"""

import requests
import os
from datetime import datetime


#   "any name": number   -- (From URL: https://docs.cntd.ru/document/{number})
docs = {
    "ГОСТ Р ИСО МЭК 27000-2012 'Информационная технология. Методы и средства обеспечения безопасности. Системы менеджмента информационной безопасности. Общий обзор и терминология'": 1200102762,
    "ГОСТ Р ИСО МЭК 27000-2021 'Информационные технологии. Методы и средства обеспечения безопасности. Системы менеджмента информационной безопасности. Общий обзор и терминология'": 1200179675,
    "ГОСТ Р ИСО МЭК 27001-2006 'Информационная технология. Методы и средства обеспечения безопасности. Системы менеджмента информационной безопасности. Требования'": 1200058325,
    "ГОСТ Р ИСО МЭК 27001-2021 'Информационная технология. Методы и средства обеспечения безопасности. Системы менеджмента информационной безопасности. Требования'": 1200181890,
    "ГОСТ Р ИСО МЭК 27002-2012 'Информационная технология. Методы и средства обеспечения безопасности. Свод норм и правил менеджмента информационной безопасности'": 1200103619,
    "ГОСТ Р ИСО МЭК 27002-2021 'Информационная технология. Методы и средства обеспечения безопасности. Свод норм и правил менеджмента информационной безопасности'": 1200179669,
    "ГОСТ Р ИСО МЭК 27003-2012 'Информационная технология. Методы и средства обеспечения безопасности. Системы менеджмента информационной безопасности. Руководство по реализации системы менеджмента информационной безопасности'": 1200103165,
    "ГОСТ Р ИСО МЭК 27003-2021 'Информационная технология. Методы и средства обеспечения безопасности. Системы менеджмента информационной безопасности. Руководство по реализации'": 1200179612,
    "ГОСТ Р ИСО МЭК 27004-2011 'Информационная технология. Методы и средства обеспечения безопасности. Менеджмент информационной безопасности. Измерения'": 1200088532,
    "ГОСТ Р ИСО МЭК 27004-2021 'Информационные технологии. Методы и средства обеспечения безопасности. Менеджмент информационной безопасности. Мониторинг, оценка защищенности, анализ и оценивание'": 1200179613,
    "ГОСТ Р ИСО МЭК 27005-2021 'Информационная технология. Методы и средства обеспечения безопасности. Менеджмент риска информационной безопасности'": 1200084141,
    "ГОСТ Р ИСО МЭК 27006-2008 'Информационная технология. Методы и средства обеспечения безопасности. Требования к органам, осуществляющим аудит и сертификацию систем менеджмента информационной безопасности'": 1200076805,
    "ГОСТ Р ИСО МЭК 27006-2020 'Информационные технологии. Методы и средства обеспечения безопасности. Требования к органам, осуществляющим аудит и сертификацию систем менеджмента информационной безопасности'": 1200175373,
    "ГОСТ Р ИСО МЭК 27007-2014 'Информационная технология. Методы и средства обеспечения безопасности. Руководства по аудиту систем менеджмента информационной безопасности'": 1200112881,
    "ГОСТ Р ИСО 31000-2019 'Менеджмент риска. Принципы и руководство'": 1200170125,
    "ГОСТ Р 50922-2006 'Защита информации. Основные термины и определения'": 1200058320,
    "ГОСТ Р МЭК 61508-1-2012 'Функциональная безопасность систем электрических, электронных, программируемых электронных, связанных с безопасностью. Часть 1'": 1200103191,
    "ГОСТ Р МЭК 61508-2-2012 'Функциональная безопасность систем электрических, электронных, программируемых электронных, связанных с безопасностью. Часть 2'": 1200100344,
    "ГОСТ Р МЭК 61508-3-2018 'Функциональная безопасность систем электрических, электронных, программируемых электронных, связанных с безопасностью. Часть 3'": 1200160469,
    "ГОСТ Р МЭК 61508-4-2012 'Функциональная безопасность систем электрических, электронных, программируемых электронных, связанных с безопасностью. Часть 4'": 1200102418,
    "ГОСТ Р МЭК 61508-5-2012 'Функциональная безопасность систем электрических, электронных, программируемых электронных, связанных с безопасностью. Часть 5'": 1200103192,
    "ГОСТ Р МЭК 61508-6-2012 'Функциональная безопасность систем электрических, электронных, программируемых электронных, связанных с безопасностью. Часть 6'": 1200103253,
    "ГОСТ Р МЭК 61508-7-2012 'Функциональная безопасность систем электрических, электронных, программируемых электронных, связанных с безопасностью. Часть 7'": 1200103242,
    "ГОСТ Р МЭК 62443-2-1-2015 'Сети коммуникационные промышленные. Защищенность (кибербезопасность) сети и системы. Часть 2-1'": 1200121982,
    "ГОСТ Р МЭК 62443-3-3-2016 'Сети промышленной коммуникации. Безопасность сетей и систем. Часть 3-3'": 1200135801,
    "Доктрина информационной безопасности": 420384668,
    "Конституция Российской Федерации": 9004937,
    "Федеральный закон от 29 июля 2004 г. № 98-ФЗ 'О коммерческой тайне'": 901904607,
    "Федеральный закон от 07 июля 2003 г. № 126-ФЗ 'О связи'": 901867280,
    "Федеральный закон от 27 июля 2006 г. № 149-ФЗ 'Об информации, информационных технологиях и о защите информации'": 901990051,
    "Федеральный закон от 27 июля 2006 г. № 152-ФЗ 'О персональных данных'": 901990046,
    "Федеральный закон от 26 июля 2017 г. № 187-ФЗ 'О безопасности критической информационной инфраструктуры РФ'": 436752114
}


def log(text):
    print(f"\n[Info]\t{text}\n")


def getPageData(number):
    page = 0
    payload = ""
    while True:
        page += 1
        rc = requests.get(f"https://docs.cntd.ru/api/document/{number}/content/text/block/{page}")
        if rc.status_code == 400:
            break
        payload += rc.content.decode("u8")
    return payload


def installHTML():
    dir_name = "Docs as HTML"
    if not os.path.isdir(dir_name):
        log(f"Make dir: '{dir_name}'")
        os.makedirs(dir_name)
    log("Installation start...")
    percent = 100 / len(docs)
    current_percent = 0;
    downloaded = 0
    for name, number in docs.items():
        current_percent += percent
        file_name = os.path.join(dir_name, f"{name}.html")
        if os.path.exists(file_name):
            print(f"[{('%.2f' % current_percent):6}%] [File already exists]\t{name}\n")
            continue
        print(f"[{('%.2f' % current_percent):6}%] [Saving as HTML]\t\t{name}\n{'':19}https://docs.cntd.ru/document/{number}\n")
        pages = getPageData(number)
        open(file_name, "w+").write(pages)
        downloaded+=1
    log(f"Installation was successful!\n\t\t{downloaded} docs have been downloaded.")


def getLinks():
    score = 0
    for name, number in docs.items():
        score+=1
        print(f"[{score:3}]\t{name} URL: https://docs.cntd.ru/document/{number} (Дата обращения: {datetime.now().date()})\n")
    log(f"The list contains {len(docs)} sources.")


# You can disable any of the functions below

# Loads docs from the electronic resource as HTML (Run from 20:00 to 24:00 Moscow time)
installHTML()
# Outputs a prepared list of sources to be copied
getLinks()

